spring.clound.config.server.git.uri=https://github.com/brnSilva/config-service.git

spring.clound.config.server.git.default-label=master

management.endpoints.web.exposure.include=*
server.port=8888
spring.profiles.active=native